# LCAmmoCheck

./: CHANGELOG.md  LCAmmoCheck.sln  README.md
.github/workflows/: build.yml  release.yml  thunderstore_release.yml
LCAmmoCheck/: LCAmmoCheck.cs  LCAmmoCheck.csproj  lcammocheck
LCAmmoCheck/Patches/: ShotgunItem.cs
