<Project Sdk="LethalCompany.Plugin.Sdk/1.0.2">

    <PropertyGroup>
        <Title>LCAmmoCheck</Title>
        <Description>Mod that allows you to check ammo in shotgun</Description>
        <PackageId>LCAmmoCheck</PackageId>
        <PackageReadMeFile>..\README.md</PackageReadMeFile>
        <PluginChangelogFile>..\CHANGELOG.md</PluginChangelogFile>
        <PluginId>me.axd1x8a.lcammocheck</PluginId>
        <Version>1.1.0</Version>
        <ThunderWebsiteUrl>https://github.com/feeeek/LCAmmoCheck</ThunderWebsiteUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="lcammocheck" />
    </ItemGroup>

</Project>
